﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C_HW_7", "C_HW_7.vcxproj", "{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Debug|x64.ActiveCfg = Debug|x64
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Debug|x64.Build.0 = Debug|x64
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Debug|x86.ActiveCfg = Debug|Win32
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Debug|x86.Build.0 = Debug|Win32
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Release|x64.ActiveCfg = Release|x64
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Release|x64.Build.0 = Release|x64
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Release|x86.ActiveCfg = Release|Win32
		{7FF22DC9-A8F5-49D4-B47B-E08C3787A87C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54F1CE83-0585-4B1C-94C4-C368CFFD719E}
	EndGlobalSection
EndGlobal
